<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <style>
        .a{
            background-color: aquamarine;
            width: 600px;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 0 0 30px 10px rgb(180, 3, 166);
            border-radius: 20px;
        }
        .a:hover{
            box-shadow: 0 0 30px 10px red;
            background-color: azure;
            transition: 0.5s;        
        }
        .b{
            background-color: black;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
        }
        .b:hover{
            border-radius: 30px;
            transition: 1s;
            background-color: blue;
        }
        .c{
            font-family: 'Grey Qo';
            font-weight: bold;

        }
        .d{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="a">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit labore sint quasi laborum, voluptatibus, sunt veritatis corrupti, aperiam cum sapiente nostrum? Illo quo officia minima autem, nulla dignissimos tempora.
    </div>
    <div class="c">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit labore sint quasi laborum, voluptatibus, sunt veritatis corrupti, aperiam cum sapiente nostrum? Illo quo officia minima autem, nulla dignissimos tempora.
     </div> <br/> <br/>
     <div class="d">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit labore sint quasi laborum, voluptatibus, sunt veritatis corrupti, aperiam cum sapiente nostrum? Illo quo officia minima autem, nulla dignissimos tempora.
     </div> <br/> <br/>
    <button class="b">click here</button>
</body>
</html>